# ICE3037_Project

./: .gitignore  README.md  run_wcrobo.sh
Application/: README.md
Application/QRCode/app/: build.gradle  google-services.json
Application/QRCode/app/src/androidTest/java/com/hankyul/qrcode/: ExampleInstrumentedTest.java
Application/QRCode/app/src/main/: AndroidManifest.xml
Application/QRCode/app/src/main/java/com/hankyul/qrcode/: ChargeStatus.java  MainActivity.java  ScanQR.java  StatusActivity.java
Application/QRCode/app/src/main/res/layout/: activity_main.xml  activity_status.xml
Application/QRCode/app/src/test/java/com/hankyul/qrcode/: ExampleUnitTest.java
Application/QRCode/gradle/wrapper/: gradle-wrapper.properties
Client/: README.md  requirements.txt
Client/core/: db_manage.py  main.py
Dummy-Car/: README.md
Dummy-Car/srcs/main/: main.ino
Keys/: README.md  qr-code-33384-firebase-adminsdk-4hp4v-9114890529.json  qr-code-cd037-firebase-adminsdk-2hncv-5bef4fc373.json
Resources/: README.md
Server/: README.md
Server/srcs/: main.py
WC-Robo/: README.md  main.py  requirements.txt
WC-Robo/module/: ble_scanner.py  color_sensor.py  db_manage.py  dynamixel_wrapper.py  line_sensor.py  settings.py  ultra_sonic.py  wc_robo.py
